<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gpb="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/progress_bar"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            gpb:type="folding_circles"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/white">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/books_list"/>

        <com.melnykov.fab.FloatingActionButton
                android:id="@+id/add_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_content_new"/>
    </FrameLayout>
</LinearLayout>