<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="20dp">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_request" android:layout_weight="1" android:layout_gravity="center_vertical"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search_button" android:background="@drawable/selector_background" android:padding="10dp"
            android:layout_gravity="center_vertical" android:src="@drawable/ic_action_search"/>
</LinearLayout>